{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm -r --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.3.0"
  }
}
