{
  "name": "solicite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node --enable-source-maps dist/index.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "esbuild-plugin-pino": "^2.3.3",
    "pino": "^9",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
